<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseballActivity"
    android:background="@drawable/baseball1">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/river"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="VERSUS"
            android:textFontWeight="@integer/material_motion_duration_medium_1"

            android:textSize="45px" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="265dp"
            android:background="@drawable/fury" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="2dp"
        android:layout_marginTop="200dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/omaha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="VERSUS"
            android:textFontWeight="@integer/material_motion_duration_medium_1"

            android:textSize="45px" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="265dp"
            android:background="@drawable/harrison" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="2dp"
        android:layout_marginTop="400dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/fury" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="VERSUS"
            android:textFontWeight="@integer/material_motion_duration_medium_1"

            android:textSize="45px" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="265dp"
            android:background="@drawable/river" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="2dp"
        android:layout_marginTop="600dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/river" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="VERSUS"
            android:textFontWeight="@integer/material_motion_duration_medium_1"

            android:textSize="45px" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="265dp"
            android:background="@drawable/fury" />


    </androidx.cardview.widget.CardView>







</RelativeLayout>