<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@drawable/wood"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@drawable/football"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/fot"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/fot"
        android:id="@+id/eot"
        android:background="@drawable/chess"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/kot"
        android:background="@drawable/car1"
        android:layout_alignLeft="@+id/eot"
        android:layout_marginLeft="60dp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rece"
        android:id="@+id/yot"
        android:layout_alignLeft="@+id/kot"
        android:layout_marginLeft="60dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bit"
        android:background="@drawable/rugby"
        android:layout_alignLeft="@+id/yot"
        android:layout_marginLeft="60dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lert"
        android:layout_alignLeft="@+id/bit"
        android:background="@drawable/baseball"
        android:layout_marginLeft="60dp"/>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_below="@+id/lert"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/bgm"


        android:background="@drawable/landscape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:layout_below="@+id/bgm"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text="Exit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:layout_below="@+id/bgm"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="300dp"
        android:layout_alignLeft="@+id/exit"

        android:text="Help"/>











</RelativeLayout>




